import { db } from "./firebase.js";
import {addDoc, collection, onSnapshot, orderBy, query, serverTimestamp} from "firebase/firestore";

//const divChat = document.getElementById("chat");
const refChat = collection(db, "chat");

export function chatSaveMessage(data){
         return addDoc(refChat,{
                ...data,
                created_at:serverTimestamp(),
            })
}



export function chatSubscribeToMessage(callback){
   const q = query(refChat,orderBy('created_at'));
   return onSnapshot(q,snapshot=>{
        const messages = snapshot.docs.map(doc =>{
            return{
             userId: doc.data().userId,
               user: doc.data().user,
            message:doc.data().message,
            created_at:doc.data().created_at?.toDate(),

            }
        });
        //console.log(messages)
        callback(messages);
       })
      
      
}




<ul class="categorias-links">
    <li id="ux-category">
        <a href="#">
            <div class="categorias-links-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 48 48" fill="none">
                    <path fill="#3E58FF" fill-rule="evenodd"
                        d="M16.437 24.483c-.228.263-.425.56-.583.877-2.732.278-5.228 2.337-5.572 5.478l-.36 3.277a3.569 3.569 0 0 0 3.935 3.963l3.28-.36.015-.002c1.477-.194 2.738-.825 3.673-1.76l.003-.003a6.302 6.302 0 0 0 1.811-3.973 6.73 6.73 0 0 0 .766-.49l.012-.01 2.626-2.106c4.407-3.534 9.63-10.597 11.733-15.836.447-1.086.101-2.16-.592-2.84-.687-.7-1.757-.981-2.819-.585l-.016.006c-2.632 1.052-5.713 2.893-8.56 5.004-2.847 2.11-5.507 4.524-7.28 6.744l-.003.003-2.07 2.613Zm18.46-12.968c-2.472.99-5.435 2.752-8.215 4.813-1.725 1.279-3.362 2.66-4.755 4.021a7.07 7.07 0 0 1 5.672 5.56c3.548-3.646 7.166-8.894 8.786-12.933l.003-.008c.188-.455.058-.896-.257-1.202l-.014-.014c-.272-.28-.715-.422-1.22-.237Zm-8.662 15.718a5.56 5.56 0 0 0-5.556-5.494.754.754 0 0 1-.087-.005c-.326.361-.631.718-.911 1.068v.001l-2.06 2.602c1.173.223 2.3.8 3.232 1.746.904.905 1.469 1.96 1.696 3.103l2.556-2.05c.37-.298.749-.623 1.13-.97Zm-14.462 3.768c.272-2.482 2.325-4.093 4.55-4.17.037.002.075.001.112-.003l.017-.001c.12-.005.245-.004.375 0l.097.006.168.01c.954.13 1.9.583 2.685 1.37.782.781 1.21 1.671 1.333 2.62l.003.02c.008.047.014.097.02.147l.005.073c.009.125.017.234.019.35v.089a4.81 4.81 0 0 1-1.395 3.385c-.69.69-1.639 1.177-2.798 1.331l-3.271.36h-.002a2.069 2.069 0 0 1-2.279-2.301l.001-.006.36-3.28Z"
                        clip-rule="evenodd" />
                    <path fill="#3E58FF"
                        d="M16.623 12.665c.896-.896 1.704-1.25 2.423-1.25.72 0 1.527.354 2.423 1.25l.468.468-4.4 4.4a.75.75 0 0 0 1.06 1.061l4.933-4.933a.75.75 0 0 0-.053-1.109l-.947-.948c-1.064-1.063-2.23-1.69-3.484-1.69s-2.42.627-3.484 1.69l-3.946 3.947-.004.004c-1.06 1.074-1.686 2.24-1.686 3.493 0 1.254.626 2.42 1.686 3.494a.75.75 0 0 0 1.068-1.054c-.9-.912-1.254-1.72-1.254-2.44 0-.719.354-1.527 1.252-2.438l3.945-3.945ZM34.827 24.222a.748.748 0 0 0-.534.223l-.01.01-3.932 3.919a.75.75 0 1 0 1.059 1.062l3.42-3.408.455.449c.912.913 1.269 1.72 1.269 2.435 0 .715-.357 1.523-1.27 2.436l-3.947 3.947c-.897.896-1.704 1.25-2.424 1.25-.719 0-1.526-.354-2.422-1.25a.75.75 0 1 0-1.061 1.06c1.063 1.064 2.23 1.69 3.483 1.69 1.254 0 2.42-.626 3.484-1.69l3.947-3.946c1.073-1.074 1.71-2.24 1.71-3.497 0-1.258-.637-2.424-1.71-3.497l-.004-.004-.971-.959-.01-.01a.748.748 0 0 0-.532-.22Z" />
                </svg>
            </div>
            <div class="categorias-links-content">
                <p>Diseño UX/UI</p>
                <p id="ux-counter"></p>
            </div>
        </a>
    </li>

    <li id="frontend-category">
        <a href="#">
            <div class="categorias-links-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 48 48" fill="none">
                    <path stroke="#3E58FF" stroke-linecap="round" stroke-width="1.5"
                        d="M37 18.222H11m7.222 0V12M11 19.632C11 12.523 12.524 11 19.632 11h8.736C35.476 11 37 12.524 37 19.632v8.736C37 35.476 35.476 37 28.368 37h-8.736C12.523 37 11 35.476 11 28.368v-8.736Z" />
                </svg>
            </div>
            <div class="categorias-links-content">
                <p>Desarrollo frontend</p>
                <p id="frontend-counter"></p>
            </div>
        </a>
    </li>

    <li id="backend-category">
        <a href="#">
            <div class="categorias-links-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 48 48" fill="none">
                    <path stroke="#3E58FF" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.5"
                        d="M36 21.375c0 2.761-5.375 5-12 5s-12-2.239-12-5m24 5.375c0 2.761-5.375 5-12 5s-12-2.239-12-5m0-10.797v16.095C12 34.782 17.375 37 24 37s12-2.218 12-4.953V15.953M36 16c0 2.761-5.373 5-12 5s-12-2.239-12-5 5.373-5 12-5 12 2.239 12 5Z" />
                </svg>
            </div>
            <div class="categorias-links-content">
                <p>Desarrollo backend</p>
                <p id="backend-counter"></p>
            </div>
        </a>
    </li>

    <li id="data-category">
        <a href="#">
            <div class="categorias-links-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 48 48" fill="none">
                    <path stroke="#3E58FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M20 37.331h8c6.666 0 9.333-2.666 9.333-9.333v-8c0-6.667-2.667-9.333-9.333-9.333h-8c-6.667 0-9.334 2.666-9.334 9.333v8c0 6.667 2.667 9.333 9.334 9.333Z" />
                    <path stroke="#3E58FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M28.667 32.669c1.466 0 2.666-1.2 2.666-2.667v-12c0-1.467-1.2-2.667-2.666-2.667A2.674 2.674 0 0 0 26 18.002v12a2.666 2.666 0 0 0 2.667 2.667ZM19.333 32.665c1.466 0 2.667-1.2 2.667-2.667v-4.667c0-1.466-1.2-2.666-2.667-2.666a2.675 2.675 0 0 0-2.667 2.666v4.667a2.666 2.666 0 0 0 2.667 2.667Z" />
                </svg>
            </div>
            <div class="categorias-links-content">
                <p>Data <span class="nuevo">nuevo</span></p>
                <p id="data-counter"></p>
            </div>
        </a>
    </li>
</ul>




<section class="container trending mb-200">
<p class="subtitle subtitle-left-line mb-12">Últimas tendencias</p>
<h2 class="h1 h1-bigger mb-56">Descubrí los cursos más populares</h2>

<ul class="container-cards mb-56" id="container-trending"></ul>

<a href="#" class="main-cta m-0-auto">
    <p>Explorar todos</p>

    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48" fill="none">
        <path fill="#fff"
            d="M28.11 15.264a.9.9 0 1 0-1.273 1.272l6.557 6.558H12.9a.9.9 0 1 0 0 1.8h20.493l-6.556 6.556a.9.9 0 0 0 1.272 1.273l8.094-8.093a.9.9 0 0 0 0-1.273l-8.094-8.093Z" />
    </svg>
</a>

</section>